plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


// Map your project's current folder structure
sourceSets {
    main {
        java { srcDirs = ['src'] } // Change 'src' to wherever your .java files are
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

test {
    useJUnitPlatform()
}
